# musicweather-api-clean-architecture

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
scripts/: start_bash_redis.sh  start_single_redis.sh  startup.sh
src/main/java/example/musiweather/app/: AppApplication.java
src/main/java/example/musiweather/app/core/application/exception/: AppException.java  ErrorCodesEnum.java
src/main/java/example/musiweather/app/core/application/usecase/: GetPlaylistByCityNameUseCase.java  GetPlaylistByCityNameUseCaseImpl.java  GetPlaylistByCoordinatesUseCase.java  GetPlaylistByCoordinatesUseCaseImpl.java
src/main/java/example/musiweather/app/core/application/util/: AppUtil.java
src/main/java/example/musiweather/app/core/application/validation/: SelfValidating.java
src/main/java/example/musiweather/app/core/domain/: Playlist.java  PlaylistCategory.java  PlaylistWeather.java  Track.java  Weather.java
src/main/java/example/musiweather/app/infrastructure/configuration/: AppConfiguration.java  CacheRedisConfiguration.java  LoggerConfiguration.java  OpenWeatherFeignConfiguration.java  SpotifyFeignConfiguration.java  SwaggerConfiguration.java
src/main/java/example/musiweather/app/infrastructure/logger/: Slf4jLazyLoggingAdapter.java
src/main/java/example/musiweather/app/infrastructure/openweathermap/: OpenWeatherAdapter.java  OpenWeatherFeignClient.java  OpenWeatherFeignErrorDecoder.java
src/main/java/example/musiweather/app/infrastructure/openweathermap/dto/: OpenWeatherDTO.java  OpenWeatherTemperatureDTO.java
src/main/java/example/musiweather/app/infrastructure/openweathermap/mapper/: OpenWeatherDTODomainMapper.java
src/main/java/example/musiweather/app/infrastructure/redis/: CustomCacheRedisProperties.java
src/main/java/example/musiweather/app/infrastructure/spotify/: SpotifyAdapter.java  SpotifyAuthFeignClient.java  SpotifyAuthFlowService.java  SpotifyAuthFlowServiceImpl.java  SpotifyFeignClient.java  SpotifyFeignErrorDecoder.java
src/main/java/example/musiweather/app/infrastructure/spotify/dto/: SpotifyAuthTokenDTO.java  SpotifyPlaylistCategoryDTO.java  SpotifyPlaylistDTO.java  SpotifyPlaylistItemDTO.java  SpotifyTrackArtistDTO.java  SpotifyTrackDTO.java  SpotifyTrackItemDTO.java  SpotifyTracksDTO.java
src/main/java/example/musiweather/app/infrastructure/spotify/mapper/: SpotifyDTODomainMapper.java
src/main/java/example/musiweather/app/infrastructure/web/: GlobalExceptionHandler.java
src/main/java/example/musiweather/app/infrastructure/web/controller/v1/: PlaylistWeatherController.java
src/main/java/example/musiweather/app/infrastructure/web/dto/: ErrorDTO.java  PlaylistDTO.java  PlaylistWeatherDTO.java  TrackDTO.java
src/main/java/example/musiweather/app/infrastructure/web/mapper/: PlaylistWeatherDomainMapper.java
src/main/resources/: application.yml
src/test/java/example/musiweather/app/: AppApplicationTests.java
